# Diplom_2

./: README.txt  pom.xml  suites (2).csv
src/main/java/site/nomoreparties/stellarburgers/: LibraryAPI.java  RequestServices.java  Utilities.java
src/main/java/site/nomoreparties/stellarburgers/pojo/: Auth.java  AuthResponse.java  Data.java  Ingredient.java  Ingredients.java  Order.java  OrderResponse.java  Owner.java  User.java
src/test/java/: AuthRegisterPositiveTest.java  CreateUserParamsTest.java  OrderTest.java  UserTests.java
